<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
   
   <link href="styles.CSS" rel="stylesheet" />
</head>

<body>
    <h1>moin's component library</h1>
    <p>I am attending neog.camp and I want to make a library which would make all my projects look good and cosistent.</p>
    
    <hr>

    <h2>@typography</h2>

    <h1>this is the biggest heading</h2>
    <h2>this is the second biggest</h2>
    <p>Let me show you the normal text.This is free flowing and will wrap at the end like a paragraphy.</p>
    <p>This paragraph will have a <strong>bold</strong> text </p>
    <small>This is relatively smaller text</small>

    <hr>

    <h2>@container</h2>

    <h3>fluid container</h3>
    <div class="container container-fluid">this is a fluid container and it will go till the end of the page</div>

    <h3>center container</h3>
    <div class="container container-center">this is a centered container and it will go till the specified width</div>
     
    <hr>
    
    <h2>@links</h2>

    <a class="link link-primary" href="/">Primary Link</a> 
    <a class="link link-secondary"href="/">Secondary Link</a> 

    <hr>

    <h2>@lists</h2>

    <h3>unordered list</h3>
    <p>This list will not not have the bullet</p>

    <ul class="list-non-bullet">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <h3> unordered inline list</h3>

    <ul class="list-non-bullet">
         <li class="list-item-inline">Inline Item One</li>
         <li class="list-item-inline">Inline Item Two</li>
         <li class="list-item-inline">Inline Item Three</li>
    </ul>

    <h3> reverse ordered list</h3>

    <ol reversed>
        <li>milk</li>
        <li>eggs</li>
        <li>break</li>
    </ol>

    <hr>

    <h2>@nav</h2>

    <nav class="navigation container">
        <div class="nav-brand">iAmbrand</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active"href="/">home</a>
            </li>
             <li class="list-item-inline">
                 <a class="link"href="/">product</a>
            </li>
              <li class="list-item-inline">
                 <a class="link"href="/">about</a>
             </li>
        </ul>
    </nav>

    <hr>
    <h2>@header</h2>

    <header class="hero">
    <header>
        <img class="hero-img" src="images/hero.svg" />
        <h1 class="hero-heading">adarsh balika the <spam class="heading-inverted"> web developer</spam></h1>
    </header>

    <hr>
    <h2>@section</h2>
    <section class="section">
     <div class="container container-center">   
    <h1>white section</h1>
    <p>Specifies the default color palette or the default glyph colorization (set by the font maker) to be used for the font. With this setting, the palette in the font at index 0 is rendered</p>
    </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
    <h1>off white section</h1>
    <p>Specifies the default color palette or the default glyph colorization (set by the font maker) to be used for the font. With this setting, the palette in the font at index 0 is rendered</p>
    </div>
    
    </section>

    <hr>

    <h2>@footer</h2>

    <footer class="footer">
        <div class="footer-header">Some small heading inside footer</div>
        <ul class="social-link list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="/">socialone</a>
            </li>
            <li class="list-item-inline"><a class="link" href="/">socialtwo</a></li>
            <li class="list-item-inline"><a class="link" href="/">socialthree</a></li>
        </ul>
    </footer>



    <!-- <div style="height:30vh;"> -->

    </div>

</body>
</html>