@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

:root {
    --primary-color: #7c3aed;
    --off-white: #F3F4F6;
    --dark-gray: #6b7280;
}

body {
    font-family: 'PT Sans', sans-serif;
}

hr {
    margin: 2rem 0rem;
}

/** container **/
.container {

        padding: 0rem 1rem;
}

.container-center {
    max-width: 600px;
    margin: auto;
}

/** links **/
.link {
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.link-primary {
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white;
}

.link-secondary {
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
}

/** look into BEM naming convention of for CSS **/

/** list **/

.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

/** navigation **/
.navigation {
    background-color: var(--primary-color);
    color: white;
    padding: 1erm;
    border-bottom-left-radius: 
    1rem;
}

.navigation .nav-brand {
    font-weight: bold;
}

.navigation .nav-pills {
    text-align: right;
}

.navigation.link {
    color: white;
}

.navigation .link-active {
    font-weight: bold;
}

/** header **/

.hero {
    padding: 2rem;
}

.hero .hero-img {
    max-width: 350px;
    display: block;
    margin: auto;
}
.hero .hero-heading {
    text-align: center;
    padding-top: 1rem;
    color: var(--dark-gray)
}
.hero .hero-heading .heading-inverted {
    color: var(--primary-color);
}
/** section **/

.section {
    padding: 2rem;
}
.section h1 {
    text-align: center;
}
.ow {
    background-color: var(--off-white);
}

/** footer **/

footer {
    background-color: var(--primary-color);
    padding: 2rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
}

.footer .link {
    color: white;
}
.footer {
    padding-inline-start: 0%;
}